/* Minify: at least one missing file. See http://code.google.com/p/minify/wiki/Debugging */

;(function($){$.fn.jqm=function(o){var p={overlay:50,overlayClass:'jqmOverlay',closeClass:'jqmClose',trigger:'.jqModal',ajax:F,ajaxText:'',target:F,modal:F,toTop:F,onShow:F,onHide:F,onLoad:F};return this.each(function(){if(this._jqm)return H[this._jqm].c=$.extend({},H[this._jqm].c,o);s++;this._jqm=s;H[s]={c:$.extend(p,$.jqm.params,o),a:F,w:$(this).addClass('jqmID'+s),s:s};if(p.trigger)$(this).jqmAddTrigger(p.trigger);});};$.fn.jqmAddClose=function(e){return hs(this,e,'jqmHide');};$.fn.jqmAddTrigger=function(e){return hs(this,e,'jqmShow');};$.fn.jqmShow=function(t){return this.each(function(){t=t||window.event;$.jqm.open(this._jqm,t);});};$.fn.jqmHide=function(t){return this.each(function(){t=t||window.event;$.jqm.close(this._jqm,t)});};$.jqm={hash:{},open:function(s,t){var h=H[s],c=h.c,cc='.'+c.closeClass,z=(parseInt(h.w.css('z-index'))),z=(z>0)?z:300000,o=$('<div></div>').css({height:'100%',width:'100%',position:'fixed',left:0,top:0,'z-index':z-1,opacity:c.overlay/100});if(h.a)return F;h.t=t;h.a=true;h.w.css('z-index',z);if(c.modal){if(!A[0])L('bind');A.push(s);}
else if(c.overlay>0)h.w.jqmAddClose(o);else o=F;h.o=(o)?o.addClass(c.overlayClass).prependTo('body'):F;if(ie6){$('html,body').css({height:'100%',width:'100%'});if(o){o=o.css({position:'absolute'})[0];for(var y in{Top:1,Left:1})o.style.setExpression(y.toLowerCase(),"(_=(document.documentElement.scroll"+y+" || document.body.scroll"+y+"))+'px'");}}
if(c.ajax){var r=c.target||h.w,u=c.ajax,r=(typeof r=='string')?$(r,h.w):$(r),u=(u.substr(0,1)=='@')?$(t).attr(u.substring(1)):u;r.html(c.ajaxText).load(u,function(){if(c.onLoad)c.onLoad.call(this,h);if(cc)h.w.jqmAddClose($(cc,h.w));e(h);});}
else if(cc)h.w.jqmAddClose($(cc,h.w));if(c.toTop&&h.o)h.w.before('<span id="jqmP'+h.w[0]._jqm+'"></span>').insertAfter(h.o);(c.onShow)?c.onShow(h):h.w.show();e(h);return F;},close:function(s){var h=H[s];if(!h.a)return F;h.a=F;if(A[0]){A.pop();if(!A[0])L('unbind');}
if(h.c.toTop&&h.o)$('#jqmP'+h.w[0]._jqm).after(h.w).remove();if(h.c.onHide)h.c.onHide(h);else{h.w.hide();if(h.o)h.o.remove();}return F;},params:{}};var s=0,H=$.jqm.hash,A=[],ie6=$.browser.msie&&($.browser.version=="6.0"),F=false,i=$('<iframe src="javascript:false;document.write(\'\');" class="jqm"></iframe>').css({opacity:0}),e=function(h){if(ie6)if(h.o)h.o.html('<p style="width:100%;height:100%"/>').prepend(i);else if(!$('iframe.jqm',h.w)[0])h.w.prepend(i);f(h);},f=function(h){try{$(':input:visible',h.w)[0].focus();}catch(_){}},L=function(t){$()[t]("keypress",m)[t]("keydown",m)[t]("mousedown",m);},m=function(e){var h=H[A[A.length-1]],r=(!$(e.target).parents('.jqmID'+h.s)[0]);if(r)f(h);return!r;},hs=function(w,t,c){return w.each(function(){var s=this._jqm;$(t).each(function(){if(!this[c]){this[c]=[];$(this).click(function(){for(var i in{jqmShow:1,jqmHide:1})for(var s in this[i])if(H[this[i][s]])H[this[i][s]].w[i](this);return F;});}this[c].push(s);});});};})(jQuery);jQuery.cookie=function(key,value,options){key=(_PREFIXDOMAIN!='undefined'&&_PREFIXDOMAIN)?_PREFIXDOMAIN+key:key;if(arguments.length>1&&(value===null||typeof value!=="object")){options=jQuery.extend({},options);options.domain=(_WEBDOMAIN!='undefined'&&_WEBDOMAIN)?_WEBDOMAIN:'';if(value===null){options.expires=-1;}
if(typeof options.expires==='number'){var days=options.expires,t=options.expires=new Date();t.setDate(t.getDate()+days);}
return(document.cookie=[encodeURIComponent(key),'=',options.raw?String(value):encodeURIComponent(String(value)),options.expires?'; expires='+options.expires.toUTCString():'',options.path?'; path='+options.path:'',options.domain?'; domain='+options.domain:'',options.secure?'; secure':''].join(''));}
options=value||{};var result,decode=options.raw?function(s){return s;}:decodeURIComponent;return(result=new RegExp('(?:^|; )'+encodeURIComponent(key)+'=([^;]*)').exec(document.cookie))?decode(result[1]):null;};(function($){$.fn.arttxtcount=function(tipWrap,maxNumber,options){var defaults={countclass:'js_txtCount',fullclass:'js_txtFull',disabledclass:'disabled',btnsumbit:''};var opts=$.extend(defaults,options);var $this=$(this),val=$this.val().length;var count=function(){var btn=(opts.btnsumbit)?opts.btnsumbit:$this.closest('form').find(':submit'),val='undefined'==typeof($this[0].value)?0:$this[0].value.length,disabled={on:function(){btn.removeAttr('disabled').removeClass(opts.disabledclass);},off:function(){btn.attr('disabled','disabled').addClass(opts.disabledclass);}};if(val==0)disabled.off();if(val<=maxNumber){if(val>0)disabled.on();tipWrap.html('<span class="'+opts.countclass+'">\u8FD8\u80FD\u8F93\u5165 <strong>'+(maxNumber-val)+'</strong> \u4E2A\u5B57</span>');}else{disabled.off();tipWrap.html('<span class="'+opts.countclass+' '+opts.fullclass+'">\u5DF2\u7ECF\u8D85\u51FA <strong>'+(val-maxNumber)+'</strong> \u4E2A\u5B57</span>');};};$this.bind('keyup change',count);count();return this;};})(jQuery);(function($){$.fn.mmautocomplete=function(url,options){var defaults={delay:400,timeout:2000,minChars:1,cacheLength:10,max:12,highlight:function(value,term){return value.replace(new RegExp("(?![^&;]+;)(?!<[^<>]*)("+term.replace(/([\^\$\(\)\[\]\{\}\*\.\+\?\|\\])/gi,"\\$1")+")(?![^<>]*>)(?![^&;]+;)","gi"),"<strong>$1</strong>");},param:'q',datatype:'json',listClassName:'search_wd',liclickfun:''};var opts=$.extend(defaults,options),xhr,params={};function createlist($obj,data){var $closest=$obj.closest('div'),cpos=$closest.css('position'),clw=$closest.width(),$list=$closest.find('.'+opts.listClassName),liststr='<ul class="'+opts.listClassName+'">',listlistr='';for(var d in data){listlistr+=data[d]?'<li>'+data[d]+'</li>':'';}
if($list.size()){$list.html(listlistr);}else{liststr+=listlistr+'</ul>';if(cpos=='static'){$closest.css('position','relative');}
$closest.append(liststr);$list=$closest.find('.'+opts.listClassName);if($list.css('position')=='static'){$list.css('position','absolute');}}
$list.show();$list.children('li').click(function(){$obj.val($.trim($(this).text()));$list.hide();if(opts.liclickfun&&typeof opts.liclickfun=='function'){opts.liclickfun();}
$closest.find(':input:submit').trigger('click');}).hover(function(){$(this).css('backgroundColor','#eee');},function(){$(this).css('backgroundColor','#FFF');});}
return this.each(function(){var $self=$(this),$cldiv=$self.closest('div'),oldword,timer,cacheresult={length:0};$(document).click(function(){if($cldiv.find('.'+opts.listClassName+':visible').size())$cldiv.find('.'+opts.listClassName+':visible').hide();});$self.bind('keyup',function(){var sval=this.value,val=$.trim(sval),codeval=encodeURIComponent(val),l=val.length;if(sval==oldword)return false;try{clearTimeout(timer);}catch(e){}
if(undefined!=cacheresult[codeval]){createlist($self,cacheresult[codeval]);return true;}
if(0<l&&opts.minChars<=l&&opts.max>=l){timer=setTimeout(function(){try{xhr.abort();}catch(e){}
params[opts.param]=val;params.dt=$self.data('dt')||0;xhr=$.ajax({global:false,url:url,type:"GET",data:params,timeout:opts.timeout,dataType:opts.datatype,success:function(data){oldword=val;if(cacheresult.length>=opts.cacheLength){cacheresult.length=opts.cacheLength;for(var c in cacheresult){if(c=='length')continue;delete cacheresult[c];break;}}else{cacheresult.length+=1;}
cacheresult[codeval]=data;createlist($self,data);}});},opts.delay);}});});};})(jQuery);var mmUtil=window.mmUtil||{};mmUtil.weixindivshow=0;mmUtil.fashLogin=function(opts,callbackfun){if(_MM_USERID){if('undefined'!=callbackfun&&typeof(callbackfun)=='function')callbackfun();return;}
opts=opts||{};var w=opts.w||570,content=opts.c||'',modal=opts.m||(!-[1,]&&$.browser.version<9),overlay=opts.o||30,fmid=opts.fmid||'frmLogin';var popLoginId='#pop_login',$popLogin=$(popLoginId);if($popLogin.size()){$popLogin.find('form')[0].reset();$('#l_err_Tip').hide();mmUtil.alert(popLoginId);}else{mmUtil.getpopwindow('fashlogin',function(html){$('body').append(html);$popLogin=$(popLoginId);mmUtil.checkLoginFrom(fmid,1,function(){$popLogin.find('.jqmClose').click();if('undefined'!=callbackfun&&typeof(callbackfun)=='function')callbackfun();});$popLogin.css({'top':'-8%'});$('#mmLoadicon').find('.jqmClose').click();mmUtil.alert(popLoginId);});}};mmUtil.islogined=function(){var islogined=false;$.ajax({url:'/logined',type:"GET",dataType:'json',async:false,cache:false,success:function(data){if(data&&data['status']*1===9){islogined=true;}}})
return islogined;};mmUtil.alert=function(str,opts,hideCallback){var $obj;if(str==''){$obj=$('#mmalert');}else if(/^[\.#]/.test(str)){$obj=$(str);$obj=($obj.size())?$obj:$('#sisalert');}else{if($('#cutmpalert').size())$('#cutmpalert').remove();$obj=$(str);$obj.attr('id','cutmpalert').appendTo('body');}
var opts=opts||{},w=opts.w||$obj.width(),msg=opts.c&&(opts.c).toString()||'',modal=opts.m||1,overlay=opts.o||50;$obj.css({'width':w+'px','margin-left':(Math.ceil(-w/2))+'px'})
if($obj[0]&&$obj[0].id=='mmsalert'){var t=opts.t&&(opts.t).toString()||'提醒';t&&$obj.find('#jqmalerttitle').html(t);$obj.find('#jqmalertmsg').html(msg);}
$obj.addClass('jqmWindow').jqm({'modal':modal,'overlay':overlay,onHide:function(h){(typeof hideCallback=='function')&&hideCallback();h.w.hide();h.o&&h.o.remove();}}).jqmShow();if(opts.to){setTimeout(function(){$obj.find('.jqmClose').click();},opts.to);}};mmUtil.othershare=function(pid,des,pic){$('.otshare').find('a').live('click',function(){$pelm=$(this).parent();var des=des||$pelm.data('des')||($('meta[name="description"]').size()&&$('meta[name="description"]')[0].content),pic=pic||$pelm.data('pic'),url=$pelm.data('url')||location.href,cid=$pelm.data('cid')||0;var $this=$(this),type=$this.data('type'),temp=[],ourl;url=url.replace(/^(http:\/\/[\w\.]+\/android\/info\/)(\d+)(\.html.*?)/,'$1'+cid+'$3');url=url.replace(/[&]*(mmsrc|channelId)\=[^\?&]+/i,'');var prefix=(window.location.search)?'&mmsrc=':'?mmsrc=';var param={url:url+prefix,title:des};switch(type){case'sina':var key=$this.data('key');param.url+='3210016947';param.ralateUid='1739308341';param.appkey=key;param.pic=pic||'';ourl='http://service.weibo.com/share/share.php?';break;case'qq':var key=$this.data('key');param.url+='3210016948';param.pic=pic||'';param.site='MM移动商场 '+_WEBDOMAIN;param.appkey=key;ourl='http://share.v.t.qq.com/index.php?c=share&a=index&';break;case'qzone':param.url+='3210016949';param.pics=pic||'';param.summary=des;param.desc=des;param.site='MM移动商场 '+_WEBDOMAIN;ourl='http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?to=qzone&';break;case'weixin':var $weixindiv=$this.children('.share140905');if($('.share140905:visible').size()){if($weixindiv.filter(':visible').size()){$weixindiv.hide();return true;}else{$('.share140905').hide();}}
if(!mmUtil.weixindivshow){$(document).bind('click',function(){$('.share140905').hide();return true;});$(window).bind('scroll',function(){$('.share140905').hide();return true;});mmUtil.weixindivshow=1;}
param.url+='3210016950';var pos=$this.offset(),postop=pos.top,th=$(document).scrollTop(),wcss=(postop-th>=214)?'share140905_t':'share140905_b';$weixindiv.removeClass('share140905_t share140905_b').addClass(wcss).show();break;}
if(param){for(var p in param){if(param[p]=='')continue;temp.push(p+'='+encodeURIComponent(param[p]||''));}
param=null;if(_MM_USERID){var regsurl=new RegExp('^http:\\/\\/'+_WEBDOMAIN.replace(/\./g,'\\.')+'(?::\\d+)?\\/(android|iphone|ipad|ios|news)\\/info\\/(\\d+)\\.html','i'),pinfo=regsurl.exec(document.location.href);if(pinfo){$.get('/ushare',{'contentid':pinfo[2],'dt':pinfo[1]});}}
if(type=='weixin')return false;$this[0].href=ourl+''+temp.join('&');}});};mmUtil.getqueryvalue=function(name){var reg=new RegExp("(^|&)"+name+"=([^&]*)(&|$)","i");var r=window.location.search.substr(1).match(reg);if(r!=null)
return decodeURIComponent(r[2]);return'';}
mmUtil.rsaencrypt=function(ah,K,aj){var am=2;var O=16;var q=O;var X=1<<16;var e=X>>>1;var T=X*X;var ab=X-1;var ai=9999999999999998;var ac;var ak;var o,c;function y(ap){ac=ap;ak=new Array(ac);for(var ao=0;ao<ak.length;ao++){ak[ao]=0;}o=new b();c=new b();c.digits[0]=1;}y(20);var P=15;var S=s(1000000000000000);function b(ao){if(typeof ao=="boolean"&&ao==true){this.digits=null;}else{this.digits=ak.slice(0);}this.isNeg=false;}function t(at){var ar=at.charAt(0)=="-";var aq=ar?1:0;var ao;while(aq<at.length&&at.charAt(aq)=="0"){++aq;}if(aq==at.length){ao=new b();}else{var ap=at.length-aq;var au=ap%P;if(au==0){au=P;}ao=s(Number(at.substr(aq,au)));aq+=au;while(aq<at.length){ao=g(an(ao,S),s(Number(at.substr(aq,P))));aq+=P;}ao.isNeg=ar;}return ao;}function W(ap){var ao=new b(true);ao.digits=ap.digits.slice(0);ao.isNeg=ap.isNeg;return ao;}function s(aq){var ao=new b();ao.isNeg=aq<0;aq=Math.abs(aq);var ap=0;while(aq>0){ao.digits[ap++]=aq&ab;aq=Math.floor(aq/X);}return ao;}function B(aq){var ao="";for(var ap=aq.length-1;ap>-1;--ap){ao+=aq.charAt(ap);}return ao;}var d=new Array("0","1","2","3","4","5","6","7","8","9","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z");function V(aq,at){var ap=new b();ap.digits[0]=at;var ar=A(aq,ap);var ao=d[ar[1].digits[0]];while(f(ar[0],o)==1){ar=A(ar[0],ap);digit=ar[1].digits[0];ao+=d[ar[1].digits[0]];}return(aq.isNeg?"-":"")+B(ao);}function al(aq){var ap=new b();ap.digits[0]=10;var ar=A(aq,ap);var ao=String(ar[1].digits[0]);while(f(ar[0],o)==1){ar=A(ar[0],ap);ao+=String(ar[1].digits[0]);}return(aq.isNeg?"-":"")+B(ao);}var n=new Array("0","1","2","3","4","5","6","7","8","9","a","b","c","d","e","f");function Y(aq){var ap=15;var ao="";for(i=0;i<4;++i){ao+=n[aq&ap];aq>>>=4;}return B(ao);}function G(ap){var ao="";var ar=ad(ap);for(var aq=ad(ap);aq>-1;--aq){ao+=Y(ap.digits[aq]);}return ao;}function F(aw){var aq=48;var ap=aq+9;var ar=97;var av=ar+25;var au=65;var at=65+25;var ao;if(aw>=aq&&aw<=ap){ao=aw-aq;}else{if(aw>=au&&aw<=at){ao=10+aw-au;}else{if(aw>=ar&&aw<=av){ao=10+aw-ar;}else{ao=0;}}}return ao;}function Q(ar){var ap=0;var ao=Math.min(ar.length,4);for(var aq=0;aq<ao;++aq){ap<<=4;ap|=F(ar.charCodeAt(aq));}return ap;}function ae(at){var ap=new b();var ao=at.length;for(var ar=ao,aq=0;ar>0;ar-=4,++aq){ap.digits[aq]=Q(at.substr(Math.max(ar-4,0),Math.min(ar,4)));}return ap;}function H(ax,aw){var ao=ax.charAt(0)=="-";var ar=ao?1:0;var ay=new b();var ap=new b();ap.digits[0]=1;for(var aq=ax.length-1;aq>=ar;aq--){var at=ax.charCodeAt(aq);var au=F(at);var av=l(ap,au);ay=g(ay,av);ap=l(ap,aw);}ay.isNeg=ao;return ay;}function I(ao){return(ao.isNeg?"-":"")+ao.digits.join(" ");}function g(ap,au){var ao;if(ap.isNeg!=au.isNeg){au.isNeg=!au.isNeg;ao=aa(ap,au);au.isNeg=!au.isNeg;}else{ao=new b();var at=0;var ar;for(var aq=0;aq<ap.digits.length;++aq){ar=ap.digits[aq]+au.digits[aq]+at;ao.digits[aq]=ar%X;at=Number(ar>=X);}ao.isNeg=ap.isNeg;}return ao;}function aa(ap,au){var ao;if(ap.isNeg!=au.isNeg){au.isNeg=!au.isNeg;ao=g(ap,au);au.isNeg=!au.isNeg;}else{ao=new b();var at,ar;ar=0;for(var aq=0;aq<ap.digits.length;++aq){at=ap.digits[aq]-au.digits[aq]+ar;ao.digits[aq]=at%X;if(ao.digits[aq]<0){ao.digits[aq]+=X;}ar=0-Number(at<0);}if(ar==-1){ar=0;for(var aq=0;aq<ap.digits.length;++aq){at=0-ao.digits[aq]+ar;ao.digits[aq]=at%X;if(ao.digits[aq]<0){ao.digits[aq]+=X;}ar=0-Number(at<0);}ao.isNeg=!ap.isNeg;}else{ao.isNeg=ap.isNeg;}}return ao;}function ad(ap){var ao=ap.digits.length-1;while(ao>0&&ap.digits[ao]==0){--ao;}return ao;}function N(aq){var at=ad(aq);var ar=aq.digits[at];var ap=(at+1)*q;var ao;for(ao=ap;ao>ap-q;--ao){if((ar&32768)!=0){break;}ar<<=1;}return ao;}function an(av,au){var ay=new b();var at;var ap=ad(av);var ax=ad(au);var aw,ao,aq;for(var ar=0;ar<=ax;++ar){at=0;aq=ar;for(j=0;j<=ap;++j,++aq){ao=ay.digits[aq]+av.digits[j]*au.digits[ar]+at;ay.digits[aq]=ao&ab;at=ao>>>O;}ay.digits[ar+ap+1]=at;}ay.isNeg=av.isNeg!=au.isNeg;return ay;}function l(ap,av){var au,at,ar;var ao=new b();au=ad(ap);at=0;for(var aq=0;aq<=au;++aq){ar=ao.digits[aq]+ap.digits[aq]*av+at;ao.digits[aq]=ar&ab;at=ar>>>O;}ao.digits[1+au]=at;return ao;}function z(at,aw,aq,av,au){var ao=Math.min(aw+au,at.length);for(var ar=aw,ap=av;ar<ao;++ar,++ap){aq[ap]=at[ar];}}var r=new Array(0,32768,49152,57344,61440,63488,64512,65024,65280,65408,65472,65504,65520,65528,65532,65534,65535);function w(ap,aw){var ar=Math.floor(aw/q);var ao=new b();z(ap.digits,0,ao.digits,ar,ao.digits.length-ar);var av=aw%q;var aq=q-av;for(var at=ao.digits.length-1,au=at-1;at>0;--at,--au){ao.digits[at]=((ao.digits[at]<<av)&ab)|((ao.digits[au]&r[av])>>>(aq));}ao.digits[0]=((ao.digits[at]<<av)&ab);ao.isNeg=ap.isNeg;return ao;}var J=new Array(0,1,3,7,15,31,63,127,255,511,1023,2047,4095,8191,16383,32767,65535);function m(ap,aw){var aq=Math.floor(aw/q);var ao=new b();z(ap.digits,aq,ao.digits,0,ap.digits.length-aq);var au=aw%q;var av=q-au;for(var ar=0,at=ar+1;ar<ao.digits.length-1;++ar,++at){ao.digits[ar]=(ao.digits[ar]>>>au)|((ao.digits[at]&J[au])<<av);}ao.digits[ao.digits.length-1]>>>=au;ao.isNeg=ap.isNeg;return ao;}function C(ap,aq){var ao=new b();z(ap.digits,0,ao.digits,aq,ao.digits.length-aq);return ao;}function k(ap,aq){var ao=new b();z(ap.digits,aq,ao.digits,0,ao.digits.length-aq);return ao;}function U(ap,aq){var ao=new b();z(ap.digits,0,ao.digits,0,aq);return ao;}function f(ao,aq){if(ao.isNeg!=aq.isNeg){return 1-2*Number(ao.isNeg);}for(var ap=ao.digits.length-1;ap>=0;--ap){if(ao.digits[ap]!=aq.digits[ap]){if(ao.isNeg){return 1-2*Number(ao.digits[ap]>aq.digits[ap]);}else{return 1-2*Number(ao.digits[ap]<aq.digits[ap]);}}}return 0;}function A(au,at){var ao=N(au);var ar=N(at);var aq=at.isNeg;var az,ay;if(ao<ar){if(au.isNeg){az=W(c);az.isNeg=!at.isNeg;au.isNeg=false;at.isNeg=false;ay=aa(at,au);au.isNeg=true;at.isNeg=aq;}else{az=new b();ay=W(au);}return new Array(az,ay);}az=new b();ay=au;var aw=Math.ceil(ar/q)-1;var av=0;while(at.digits[aw]<e){at=w(at,1);++av;++ar;aw=Math.ceil(ar/q)-1;}ay=w(ay,av);ao+=av;var aC=Math.ceil(ao/q)-1;var aH=C(at,aC-aw);while(f(ay,aH)!=-1){++az.digits[aC-aw];ay=aa(ay,aH);}for(var aF=aC;aF>aw;--aF){var ax=(aF>=ay.digits.length)?0:ay.digits[aF];var aG=(aF-1>=ay.digits.length)?0:ay.digits[aF-1];var aE=(aF-2>=ay.digits.length)?0:ay.digits[aF-2];var aD=(aw>=at.digits.length)?0:at.digits[aw];var ap=(aw-1>=at.digits.length)?0:at.digits[aw-1];if(ax==aD){az.digits[aF-aw-1]=ab;}else{az.digits[aF-aw-1]=Math.floor((ax*X+aG)/aD);}var aB=az.digits[aF-aw-1]*((aD*X)+ap);var aA=(ax*T)+((aG*X)+aE);while(aB>aA){--az.digits[aF-aw-1];aB=az.digits[aF-aw-1]*((aD*X)|ap);aA=(ax*X*X)+((aG*X)+aE);}aH=C(at,aF-aw-1);ay=aa(ay,l(aH,az.digits[aF-aw-1]));if(ay.isNeg){ay=g(ay,aH);--az.digits[aF-aw-1];}}ay=m(ay,av);az.isNeg=au.isNeg!=aq;if(au.isNeg){if(aq){az=g(az,c);}else{az=aa(az,c);}at=m(at,av);ay=aa(at,ay);}if(ay.digits[0]==0&&ad(ay)==0){ay.isNeg=false;}return new Array(az,ay);}function ag(ao,ap){return A(ao,ap)[0];}function E(ao,ap){return A(ao,ap)[1];}function v(ap,aq,ao){return E(an(ap,aq),ao);}function M(ap,ar){var ao=c;var aq=ap;while(true){if((ar&1)!=0){ao=an(ao,aq);}ar>>=1;if(ar==0){break;}aq=an(aq,aq);}return ao;}function L(aq,au,ap){var ao=c;var ar=aq;var at=au;while(true){if((at.digits[0]&1)!=0){ao=v(ao,ar,ap);}at=m(at,1);if(at.digits[0]==0&&ad(at)==0){break;}ar=v(ar,ar,ap);}return ao;}function a(ao){this.modulus=W(ao);this.k=ad(this.modulus)+1;var ap=new b();ap.digits[2*this.k]=1;this.mu=ag(ap,this.modulus);this.bkplus1=new b();this.bkplus1.digits[this.k+1]=1;this.modulo=p;this.multiplyMod=R;this.powMod=x;}function p(aw){var av=k(aw,this.k-1);var at=an(av,this.mu);var ar=k(at,this.k+1);var aq=U(aw,this.k+1);var ax=an(ar,this.modulus);var ap=U(ax,this.k+1);var ao=aa(aq,ap);if(ao.isNeg){ao=g(ao,this.bkplus1);}var au=f(ao,this.modulus)>=0;while(au){ao=aa(ao,this.modulus);au=f(ao,this.modulus)>=0;}return ao;}function R(ao,aq){var ap=an(ao,aq);return this.modulo(ap);}function x(ap,at){var ao=new b();ao.digits[0]=1;var aq=ap;var ar=at;while(true){if((ar.digits[0]&1)!=0){ao=this.multiplyMod(ao,aq);}ar=m(ar,1);if(ar.digits[0]==0&&ad(ar)==0){break;}aq=this.multiplyMod(aq,aq);}return ao;}function af(ap,aq,ao){this.e=ae(ap);this.d=ae(aq);this.m=ae(ao);this.chunkSize=2*ad(this.m);this.radix=16;this.barrett=new a(this.m);}function Z(ao){return(ao<10?"0":"")+String(ao);}function u(aw,az){var av=new Array();var ao=az.length;var at=0;while(at<ao){av[at]=az.charCodeAt(at);at++;}while(av.length%aw.chunkSize!=0){av[at++]=0;}var au=av.length;var aA="";var ar,aq,ap;for(at=0;at<au;at+=aw.chunkSize){ap=new b();ar=0;for(aq=at;aq<at+aw.chunkSize;++ar){ap.digits[ar]=av[aq++];ap.digits[ar]+=av[aq++]<<8;}var ay=aw.barrett.powMod(ap,aw.e);var ax=aw.radix==16?G(ay):V(ay,aw.radix);aA+=ax+" ";}return aA.substring(0,aA.length-1);}function h(at,au){var aw=au.split(" ");var ao="";var ar,aq,av;for(ar=0;ar<aw.length;++ar){var ap;if(at.radix==16){ap=ae(aw[ar]);}else{ap=H(aw[ar],at.radix);}av=at.barrett.powMod(ap,at.d);for(aq=0;aq<=ad(av);++aq){ao+=String.fromCharCode(av.digits[aq]&255,av.digits[aq]>>8);}}if(ao.charCodeAt(ao.length-1)==0){ao=ao.substring(0,ao.length-1);}return ao;}y(130);var D=new af(ah,"",K);return u(D,aj);};mmUtil.regtel=/^((13[0-9])|(15[^4,\D])|(18[0-9])|(17[6-8])|(147))\d{8}$/;mmUtil.regmb=/(?:^13[56789]\d{8}$)|(?:^134[012345678]\d{7}$)|(?:^15[012789]\d{8}$)|(?:^18[23478]\d{8}$)|(?:^178\d{8}$)|(?:^147\d{8}$)/;mmUtil.regemail=/^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/;mmUtil.regpw=/^(?:(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])|(?=.*[A-Z])(?=.*[a-z])(?=.*[^A-Za-z0-9])|(?=.*[A-Z])(?=.*[0-9])(?=.*[^A-Za-z0-9])|(?=.*[a-z])(?=.*[0-9])(?=.*[^A-Za-z0-9])).{8,}$/;mmUtil.msgerrpw='密码由大小写字母,数字,特殊字符至少三种组合,长度为8～20位';mmUtil.checkFrom=function($frm,$ltip,prefix,error){var error=error||{},chkmb=function(event){var val=$(this).val(),l=val.length,msg='',errid=this.id;if(isNaN(val)){msg='手机号码是由０－９的数字组成！';}else if(l==11){if(mmUtil.regtel.test(val)){if(mmUtil.regmb.test(val)){if(val=='13800138000'){msg='13800138000为移动内部号码';}else{$ltip.hide();error[errid]&&delete error[errid];}}else{msg='非移动手机号码，请点击其他用户登陆';}}else{msg='您输入的手机号码不正确!';}}else if(l==0){msg='请输入移动手机号码!';}else{msg='您输入的手机号码不正确!';}
if(msg){$ltip.show();error[errid]=msg;}else{$ltip.hide();}
$ltip.html(msg).data('errid',errid);};$('#'+prefix+'_phone',$frm).bind('keyup focusout',chkmb);$('#'+prefix+'_other',$frm).focusout(function(){var val=$(this).val(),l=val.length,msg='',errid=this.id;if(l>30){msg='您输入的字符不能超过30个！';}else if(mmUtil.regtel.test(val)&&mmUtil.regmb.test(val)){msg='您输入了移动手机号码，请切换移动用户登录模式!';}else if(!mmUtil.regemail.test(val)&&!mmUtil.regtel.test(val)){msg='请输入正确的非中国移动手机号码或电子邮箱';}
if(msg==''){$ltip.hide();error[errid]&&delete error[errid];}else{$ltip.show();error[errid]=msg;}
$ltip.html(msg).data('errid',errid);});$('#'+prefix+'_sms').focusout(function(){var val=$(this).val(),l=val.length,msg='',errid=this.id;if(l==6){error[errid]&&delete error[errid];$ltip.hide();}else{if(l==0){msg='请输入的短信验证码';}else{msg='您输入短信验证码错误';}
error[errid]=msg;}
if(msg){$ltip.show();}else{$ltip.hide();}
$ltip.html(msg).data('errid',errid);});$('#'+prefix+'_verify').focusout(function(){var val=$(this).val(),l=val.length,msg='',errid=this.id;if(l==1||l==4){error[errid]&&delete error[errid];$ltip.hide();}else{if(l==0){msg='请输入验证码';}else{msg='您输入的验证码错误。';}
error[errid]=msg;}
if(msg){$ltip.show();}else{$ltip.hide();}
$ltip.html(msg).data('errid',errid);});$('#'+prefix+'_imgv',$frm).click(function(){var that=this;$.ajax({url:'/getimgse',type:'GET',dataType:'json',async:false,success:function(data){that.src=_VERIFYURL+'&'+(+new Date());}});});$('#'+prefix+'_getsmsm',$frm).click(function(){var $mb=$('#'+prefix+'_phone:visible',$frm).size()?$('#'+prefix+'_phone:visible',$frm):($('#'+prefix+'_other:visible',$frm).size()?$('#'+prefix+'_other:visible',$frm):$('#'+prefix+'_user',$frm)),mb=$mb.val(),$this=$(this),isout60=$this.data('isout60'),smsok=1;if(!isout60&&(mmUtil.regtel.test(mb)||mmUtil.regemail.test(mb))){$mb.focusout();if(error[$mb[0].id]){$ltip.html(error[$mb[0].id]).show();return false;}
if($('#'+prefix+'_verify').size()&&$('#'+prefix+'_verify').val()===''){$ltip.html('请先输入图形验证码，再获取临时密码').show();return false;}
if(prefix=='r'){$.ajax({url:'/getuser',type:'POST',data:{'user':mmUtil.rsaencrypt('10001',_WEB_PUBLIC_CODE,mb)},dataType:'json',async:false,beforeSend:function(){},complete:function(){},success:function(data){if(data){if(data.status!=0){var errid=$('#'+prefix+'_other',$frm)[0].id,msg=(data.status==1)?'该帐号已存在，无需再注册，可以直接<a href="/login?from=reg&user='+mb+'">登录</a>':data.msg;$ltip.show();error[errid]=msg;$ltip.html(msg).data('errid',errid);smsok=0;}}}});}
if(smsok==0)return;var mbstr=mmUtil.regtel.test(mb)?'手机':'邮箱',datacode=mmUtil.getsmscode(prefix,mb,function(){$('#'+prefix+'_btnsumbit',$frm).click(function(){return false;});},function(){$('#'+prefix+'_btnsumbit',$frm).click(function(){return true;});});if(datacode&&undefined!=datacode['status']&&datacode['status']*1===0){$this.data('isout60',1);$ltip.html('验证码已发送到您的'+mbstr+',如您<i id="'+prefix+'_sms_timer">60</i>秒还没有收到，请点击按钮重新获取').show();var $lsmstimer=$('#'+prefix+'_sms_timer',$ltip),time=60,smstimer=setInterval(function(){if(time==0){clearInterval(smstimer);$this.data('isout60',0);if($lsmstimer.size()){$ltip.hide();}}else{$lsmstimer.text(--time);}},1000);}else{$ltip.html((datacode&&datacode['msg'])||'系统错误').show();}}});$('#'+prefix+'_password',$frm).keyup(function(){var val=$(this).val(),l=val.length,msg='',errid=this.id,regx=(prefix=='rp')?mmUtil.regpw:/^.{8,20}$/,errmsg=(prefix=='rp')?mmUtil.msgerrpw:'密码由大小写字母，数字，特殊字符组合,长度为8～20位';if(regx.test(val)){if(l>7&&l<21){if(/^\d+$/.test(val)){msg='输入的密码不能为纯数字。';}else{error[errid]&&delete error[errid];$ltip.hide();}}else{msg=(l>0)?'您输入的密码长度不符合要求，密码长度为8～20位':'';}}else{msg=errmsg;}
if(msg){error[errid]=msg;$ltip.show();}else{$ltip.hide();}
$ltip.html(msg).data('errid',errid);}).focusout(function(){var val=$(this).val(),l=val.length,msg='',errid=this.id,regx=(prefix=='rp')?mmUtil.regpw:/^.{8,20}$/,errmsg=(prefix=='rp')?mmUtil.msgerrpw:'密码由大小写字母，数字，特殊字符组合,长度为8～20位';if(regx.test(val)){if(l>7&&l<21){if(/^\d+$/.test(val)){msg='输入的密码不能为纯数字。';}else{$ltip.hide();error[errid]&&delete error[errid];}}else{if(l==0){msg='请输入密码!';}else{msg='您输入的密码长度不符合要求，密码长度为8～20位';}}}else{msg=errmsg;}
if(msg){error[errid]=msg;$ltip.show();}else{$ltip.hide();}
$ltip.html(msg).data('errid',errid);});$('#'+prefix+'_re_password',$frm).focusout(function(){var val=$(this).val(),l=val.length,msg='',password=$('#'+prefix+'_password',$frm).val(),errid=this.id;if(l==0){msg='请输入确认密码!';}else if(this.value!=password){msg='两次输入的密码不一致！';}else{$ltip.hide();error[errid]&&delete error[errid];}
if(msg){error[errid]=msg;$ltip.show();}else{$ltip.hide();}
$ltip.html(msg).data('errid',errid);});$('#'+prefix+'_user',$frm).focusout(function(){var val=$(this).val(),l=val.length,msg='',errid=this.id;if(l>30){msg='您输入的字符不能超过30个！';}else if(l==0){msg='请输入账号!';}else if(!mmUtil.regemail.test(val)&&!mmUtil.regtel.test(val)){msg='请输入正确的手机号码或电子邮箱';}
if(msg==''){$ltip.hide();error[errid]&&delete error[errid];}else{$ltip.show();error[errid]=msg;}
$ltip.html(msg).data('errid',errid);});$('#'+prefix+'_imgv',$frm).click();}
mmUtil.checkLoginFrom=function(frmid,type,fun){var $frm=$('#'+frmid),ltype=0,ptype='l_password',error={},$pta=$frm.find('.password-top').find('a'),$ltip=$('#l_err_Tip',$frm);$frm[0].reset();$frm.find('.area-top').find('a').click(function(){var msg='';ltype=$(this).data('type');if($(this).hasClass('on')||$(this).hasClass('lg_on')){return false;}else{if($(this).hasClass('a1')){$(this).addClass('on').parent().siblings().find('.lg_on').removeClass('lg_on');}else{$(this).addClass('lg_on').parent().siblings().find('.on').removeClass('on');}}
if(ltype==0){$('.l_other',$frm).hide();$('.l_phone',$frm).show();$('#l_btnreg').hide();$('#l_sms',$frm).val('');$('#l_password',$frm).val('');if(ptype=='l_sms'){$('#l_sms',$frm).parents('li').show();$('#l_password',$frm).parents('li').hide();}else{$('#l_sms',$frm).parents('li').hide();$('#l_password',$frm).parents('li').show();}
msg='移动手机号码登录';}else{$('.l_phone',$frm).hide();$('.l_other',$frm).show();$('#l_btnreg').show();if(ptype=='l_sms'){$('#l_password',$frm).parents('li').show();$('#l_sms',$frm).parents('li').hide();}
msg='非移动手机号码或邮箱登录';}
$ltip.html(msg).data('errid',null);return false;});$pta.click(function(){var $self=$(this),stype=$self.data('type');$('#l_sms',$frm).val('');$('#l_password',$frm).val('');if($self.hasClass('a2')){$('#'+ptype,$frm).parents('li').hide();$('#'+stype,$frm).parents('li').show();$pta.filter('.a1').removeClass('a1').addClass('a2');$self.removeClass('a2').addClass('a1');if($ltip.data('errid')==ptype){$ltip.data('errid',null).html('').hide();}
ptype=stype;}
return false;});$('#l_resetpwd').click(function(){var popLoginId='#pop-resetpwd',$popLogin=$(popLoginId);if($popLogin.size()){$popLogin.find('form')[0].reset();if(ltype==0){$('#rp_phone',$popLogin).val($('#l_phone').val()).show();$('#rp_other',$popLogin).hide();}else{$('#rp_other',$popLogin).val($('#l_other').val()).show();$('#rp_phone',$popLogin).hide();}
$('#rp_err_Tip').hide();mmUtil.alert(popLoginId,{},function(){$('#l_imgv',$frm).click();});}else{mmUtil.getpopwindow('resetpwd',function(html){$('body').append(html);if(ltype==0){$('#rp_phone').val($('#l_phone').val()).show();$('#rp_other').hide();}else{$('#rp_other').val($('#l_other').val()).show();$('#rp_phone').hide();}
mmUtil.checkRePwFrom('frm_resetpwd',1);$('#mmLoadicon').find('.jqmClose').click();mmUtil.alert(popLoginId,{},function(){$('#l_imgv',$frm).click();});});}});mmUtil.checkFrom($frm,$ltip,'l',error);$('#l_btnsumbit',$frm).click(function(){var $this=$(this),err=0,isposting=$this.data('isposting');$frm.find('#l_phone,#l_other,#l_password,#l_sms,#l_verify').each(function(){$(this).focusout();if(error[this.id]){if(ltype==0){if(ptype=='l_password'&&(this.id=='l_other'||this.id=='l_sms')){return true;}else if(ptype=='l_sms'&&(this.id=='l_other'||this.id=='l_password')){return true;}}else{if(this.id=='l_phone'||this.id=='l_sms')return true;}
err=1;this.focus();return false;}});if(!isposting&&err===0){var ajdata={},password=$('#l_password',$frm).val(),ref=mmUtil.getqueryvalue('ref')||document.referrer||'/';ajdata.remember=$('#l_remember')[0].checked*1;ajdata.verify=$('#l_verify').val();if(ltype==0){ajdata.user=$('#l_phone',$frm).val();if(ptype=='l_password'){ajdata.ltype=1;}else{ajdata.ltype=2;password=$('#l_sms',$frm).val();}}else{ajdata.user=$('#l_other',$frm).val();ajdata.ltype=3;}
ajdata.ref=encodeURIComponent(ref);ajdata.password=mmUtil.rsaencrypt('10001',_WEB_PUBLIC_CODE,password);ajdata.user=mmUtil.rsaencrypt('10001',_WEB_PUBLIC_CODE,ajdata.user);$.ajax({url:'/dologin',type:'POST',data:ajdata,dataType:'json',async:false,beforeSend:function(){$this.data('isposting',1).prepend('<img class="l_load" src="'+_WEB_STATIC_URL+'../images/loading_s.gif" />');$ltip.html('正在登录中...').show();},complete:function(){$this.data('isposting',0).find('.l_load').remove();},success:function(data){if(data){if(data.status*1===0){if(type==1){mmUtil.createLoginStatus($.cookie(_CK_U));fun();}else{var ref=data.ref||'/';window.location.replace(ref);}}else{$ltip.html(data.msg).show();if(data.status*1!==8){$('#l_imgv',$frm).click();}}}},error:function(){}});}});$(document).keyup(function(event){var keycode=event.which;if(keycode==13){var $kbtn=($('#pop-resetpwd:visible').size())?$('#rp_btnsumbit'):$('#l_btnsumbit');$kbtn.click();}});}
mmUtil.autoLogin=function(){var artifact=mmUtil.getqueryvalue('artifact'),nowpsid=mmUtil.getCookie('PHPSESSID'),lastloginid=$.cookie('lastloginid')||'',lastartifact=$.cookie('lastartifact')||'',ckuser=$.cookie(_CK_U)||false,sso=false;if(artifact&&artifact!=lastartifact){$.cookie('lastartifact',artifact,{path:'/'});ckuser='';sso=true;}else{if(lastloginid!=nowpsid){$.cookie('lastloginid',nowpsid,{path:'/'});if(mmUtil.islogined()){ckuser=$.cookie(_CK_U);}}}
if(ckuser){mmUtil.createLoginStatus(ckuser);}else if(sso||$.cookie('rl')){var lurl='',paras={},optype=mmUtil.getqueryvalue('optype'),sourceid=mmUtil.getqueryvalue('sourceid'),passid=mmUtil.getqueryvalue('passid'),reqtime=mmUtil.getqueryvalue('reqtime'),check=mmUtil.getqueryvalue('check');if(sso){if(optype&&sourceid&&passid&&check){lurl='/ssoumc';paras.optype=optype;paras.sourceid=sourceid;paras.passid=passid;paras.check=check;paras.artifact=artifact;paras.reqtime=reqtime;paras.ref=document.referrer;}else{return false;}}else{lurl='/dootherlogin';paras.ck=$.cookie('rl');}
$.ajax({url:lurl,type:'POST',data:paras,dataType:'json',async:false,success:function(data){if(data){if(data.status*1===0){var userinfo=data.user;mmUtil.createLoginStatus($.cookie(_CK_U));}}}});}}
mmUtil.numtoadd=function(num,pow){if(isNaN(num)||isNaN(pow))return 0;var maxnum=Math.pow(10,pow);return num>=maxnum?(maxnum-1)+'+':num;}
mmUtil.createLoginStatus=function(data){var $mmd_login=$('#mmd_login'),loged='',userinfo=[];if(data){userinfo=decodeURIComponent(data).split('|');_MM_USERID=userinfo[0];loged='<div class="use_end fr pr20 relative" style="z-index:100000;">'+' <a class="fr style2 lh40 pl10 pr15 h30 c2290e4 mmusername" href="/user/like">'+(!userinfo[2]&&userinfo[4]||userinfo[2])+'</a>'+' <a class="fr h30 w35" href="/user">'+'  <img class="img1 mt7 opacity08" style="width:30px;height:30px;" onerror="this.src=\''+_WEB_STATIC_URL+'../images/defaultuserimg32x32.jpg\'" src="'+(!userinfo[1]&&_WEB_STATIC_URL+'../images/defaultuserimg32x32.jpg'||userinfo[1])+'" title="'+(!userinfo[2]&&userinfo[4]||userinfo[2])+'" /></a>'+' <div class="clear"></div>'+' <ul class="list absolute" style="display:none;">'+'  <li class="on mt5">'+'   <a class="style11" href="/user/like">猜你喜欢</a>'+'  </li>'+'  <li class="">'+'   <a class="style12" href="/user/collect">我的收藏</a>'+'  </li>'+'  <li class="">'+'   <a class="style13" href="/user/share">我的分享</a>'+'  </li>'+'  <li class="">'+'   <a class="style14" href="/user/comment">我的评论</a>'+'  </li>'+'  <li class="">'+'   <a class="style15" href="/user/download">下载记录</a>'+'  </li>'+'  <li class="user_mess_li">'+'   <a class="style18" href="/user/message">消息通知</a>'+'  </li>'+'  <li class="">'+'   <a class="style17" href="/logout">退出</a>'+'  </li>'+' </ul>'+'</div>';$mmd_login.html(loged).find('.use_end').hover(function(){$(this).find('.list').show();},function(){$(this).find('.list').hide();});if(userinfo[6]*1>0){$mmd_login.find('.mmusername').append('<i class="s_qq_dotted">.</i>');$mmd_login.find('.user_mess_li').children('a').append('<i> <span class="messnum">0</span></i>').find('.messnum').text(mmUtil.numtoadd(userinfo[6],2)).data('messnum',userinfo[6]);}
if(_MM_USERID&&!$.cookie('popt_'+_MM_USERID)){var flag=0;if(!userinfo[2]){flag=1;mmUtil.travelstep('1');}else if(!userinfo[3]){flag=1;mmUtil.travelstep('2');}
if(flag){$.cookie('popt_'+_MM_USERID,1,{expires:1,path:'/'});}}}}
mmUtil.getsmscode=function(type,mb,beforefun,completefun){var datacode,$imgv=$('#'+type+'_imgv'),$iimgv=$('#'+type+'_verify'),valimg=$iimgv.val(),$errtip=$('#'+type+'_err_Tip'),des=0;if(arguments[4]=='des'){des=1;}else{mb=mmUtil.rsaencrypt('10001',_WEB_PUBLIC_CODE,mb);}
if(type!='pay'&&($iimgv.size()<1||!/[\w]/.test(valimg))){return{'status':5,'msg':'请先输入图形验证码，再获取临时密码'};}
$.ajax({url:'/sms',type:'POST',data:{type:type,mb:mb,verify:valimg,des:des},dataType:'json',async:false,beforeSend:beforefun,complete:completefun,success:function(data){if(data){if(data.status*1==15){data['msg']='输入的图形验证码不正确，请重新输入后再获取临时密码';$imgv.click();}
datacode=data;}}});return datacode;}
mmUtil.getpopwindow=function(type,fun){mmUtil.alert('#mmLoadicon');$.get('/getpopwindow',{type:type},fun,'html');}
mmUtil.travelstep=function(step){$("div[id^='pop-mmtp']").each(function(){$(this).hide();});$('.jqmOverlay').remove();var twin='#pop-mmtp'+step,$twin=$(twin);if(step*1<=4){if($twin.size()){$('.jqmOverlay').remove();$('body').prepend('<div style="height: 100%; width: 100%; position: fixed; left: 0px; top: 0px; z-index: 299999; opacity: 0.5;filter:alpha(opacity=50);-moz-opacity:0.5;-khtml-opacity: 0.5;" class="jqmOverlay"></div>');$twin.show();mmUtil.alert(twin);}else{var tid='mmtp'+step;mmUtil.getpopwindow(tid,function(html){$('body').append(html);$('#mmLoadicon').find('.jqmClose').click();mmUtil.alert(twin);});}}else{var href=window.location.href;if(href.indexOf(_WEBDOMAIN+'/register')!=-1){if($('#r_btnsumbit').size()&&$('#r_btnsumbit').data('ref')){window.location.replace($('#r_btnsumbit').data('ref'));}else{window.location.replace('/user/set');}}else{window.location.reload();}}}
mmUtil.submitTravel=function(step){switch(step){case('1'):var nick=$("#nick").val();if(!nick){$("#nick_span").html("请先填写MM昵称");return false;}
var data="nick="+nick;break;case('2'):var ids="";$("li[name=mmtag]").each(function(){if($(this).find("div.mask").length>0){ids+=$(this).attr("id")+",";}});var data="tag=os&ids="+ids;break;case('3'):var ids="";$("li[name=mmtag]").each(function(){if($(this).find("div.mask").length>0){ids+=$(this).attr("id")+",";}});var data="tag=tag&ids="+ids;break;case('4'):var ids="";$("li[name=mmtag]").each(function(){if($(this).find("div.mask").length>0){ids+=$(this).attr("id")+",";}});var data="tag=like&ids="+ids;break;default:return false;break;}
$("#travelbtn").attr("disabled",true);$.ajax({type:"POST",url:"/travelsave",data:"t="+step+"&"+data,dataType:'json',success:function(res){if(res.result==1){var nextstep=parseInt(step)+1;mmUtil.travelstep(nextstep);}else if(res.result==-1){var msg="存在敏感词："+res.word;$("#nick_span").html(msg);$("#travelbtn").attr("disabled",false);return false;}else{alert(res.msg||"保存失败，请重新提交");$("#travelbtn").attr("disabled",false);return false;}}});}
mmUtil.checkMMTag=function(e){if($(e).find("div.mask").length>0){$(e).find("div.mask").remove();}else{$(e).prepend('<div class="mask"></div>');}}
mmUtil.sidebar=function(num){var $sidebar=$('#mm_sidebar'),$top=$('#mm_top',$sidebar),th=$(document).scrollTop(),mmw=$(window).width(),dw=998,left=mmw-998-337>0?998+(mmw-998)/2:0;if(left){$sidebar.css('left',(left+0)+'px');}else{$sidebar.css({'left':'auto','right':0});}
if('undefined'==typeof(num)){$(window).resize(function(){mmUtil.sidebar(1);}).scroll(function(){th=$(document).scrollTop();if(th>0){$top.fadeIn(500);}else{$top.fadeOut(500);}});$top.click(function(){$("html,body").animate({scrollTop:0},500);});}}
mmUtil.fixedmenu=function(num){var $menu=$('#fixedmenu'),$menuspace=$('#menuspace'),th=$(document).scrollTop();if($menu.find('#mm_menu').size()<1||(!-[1,]&&$.browser.version*1<7))return false;if('undefined'==typeof(num)){$(window).resize(function(){mmUtil.fixedmenu(1);}).scroll(function(){th=$(document).scrollTop();if(th>50){$menu.addClass('fixmenu');$menuspace.css('visibility','hidden').show();}else{if($menu.hasClass('fixmenu')){$menuspace.hide();$menu.removeClass('fixmenu');}}});}}
mmUtil.setCookie=function(cookiename,cookievalue,path,domain,cookieexpires){var date=new Date(),ck=cookiename+'='+cookievalue+'; path='+path+';';ck+=domain?'domain='+domain+';':'';date.setTime(date.getTime()+cookieexpires);ck+=(cookieexpires==0)?'':'expires = '+date.toGMTString();document.cookie=ck;}
mmUtil.getCookie=function(name){var result=null;var myCookie=''+document.cookie+';';var searchName=''+name+'=';var startOfCookie=myCookie.indexOf(searchName);var endOfCookie;if(startOfCookie!=-1){startOfCookie+=searchName.length;endOfCookie=myCookie.indexOf(';',startOfCookie);result=(myCookie.substring(startOfCookie,endOfCookie));}
return result;}
mmUtil.debug=function(msg){if(window.console&&window.console.log)
window.console.log(msg);}
mmUtil.uploadimg=function(buttonname,url,fun,time){if('undefined'!=typeof(plupload)){time==0&&mmUtil.initplupload(buttonname,url);}else{$.getScript(_WEB_STATIC_URL+'/js/mmpic.js',function(){mmUtil.initplupload(buttonname,url);});}}
mmUtil.Base64=function(){_keyStr="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";this.encode=function(input){var output="";var chr1,chr2,chr3,enc1,enc2,enc3,enc4;var i=0;input=_utf8_encode(input);while(i<input.length){chr1=input.charCodeAt(i++);chr2=input.charCodeAt(i++);chr3=input.charCodeAt(i++);enc1=chr1>>2;enc2=((chr1&3)<<4)|(chr2>>4);enc3=((chr2&15)<<2)|(chr3>>6);enc4=chr3&63;if(isNaN(chr2)){enc3=enc4=64;}else if(isNaN(chr3)){enc4=64;}
output=output+
_keyStr.charAt(enc1)+_keyStr.charAt(enc2)+
_keyStr.charAt(enc3)+_keyStr.charAt(enc4);}
return output;}
this.decode=function(input){var output="";var chr1,chr2,chr3;var enc1,enc2,enc3,enc4;var i=0;input=input.replace(/[^A-Za-z0-9\+\/\=]/g,"");while(i<input.length){enc1=_keyStr.indexOf(input.charAt(i++));enc2=_keyStr.indexOf(input.charAt(i++));enc3=_keyStr.indexOf(input.charAt(i++));enc4=_keyStr.indexOf(input.charAt(i++));chr1=(enc1<<2)|(enc2>>4);chr2=((enc2&15)<<4)|(enc3>>2);chr3=((enc3&3)<<6)|enc4;output=output+String.fromCharCode(chr1);if(enc3!=64){output=output+String.fromCharCode(chr2);}
if(enc4!=64){output=output+String.fromCharCode(chr3);}}
output=_utf8_decode(output);return output;}
_utf8_encode=function(string){string=string.replace(/\r\n/g,"\n");var utftext="";for(var n=0;n<string.length;n++){var c=string.charCodeAt(n);if(c<128){utftext+=String.fromCharCode(c);}else if((c>127)&&(c<2048)){utftext+=String.fromCharCode((c>>6)|192);utftext+=String.fromCharCode((c&63)|128);}else{utftext+=String.fromCharCode((c>>12)|224);utftext+=String.fromCharCode(((c>>6)&63)|128);utftext+=String.fromCharCode((c&63)|128);}}
return utftext;}
_utf8_decode=function(utftext){var string="";var i=0;var c=c1=c2=0;while(i<utftext.length){c=utftext.charCodeAt(i);if(c<128){string+=String.fromCharCode(c);i++;}else if((c>191)&&(c<224)){c2=utftext.charCodeAt(i+1);string+=String.fromCharCode(((c&31)<<6)|(c2&63));i+=2;}else{c2=utftext.charCodeAt(i+1);c3=utftext.charCodeAt(i+2);string+=String.fromCharCode(((c&15)<<12)|((c2&63)<<6)|(c3&63));i+=3;}}
return string;}}
mmUtil.initplupload=function(buttonname,url,fun){var uploader=new plupload.Uploader({runtimes:'html5,html4',browse_button:buttonname,multi_selection:false,url:url,filters:[{title:"Image files",extensions:"jpg,gif,png,jpeg"}]});uploader.bind("Error",function(l,o){if(o.code==-601){alert("图片格式不正确");}});uploader.bind('FileUploaded',function(up,files,rps){var res=$.parseJSON(rps.response);if(res.status*1==0){'function'==typeof(fun)&&fun(res);}else{alert("图像上传失败,"+res.msg);}});uploader.init();uploader.bind('FilesAdded',function(up,files){up.start();});};mmUtil.autoLogin();mmUtil.othershare();mmUtil.sidebar();mmUtil.fixedmenu();$("#searchsub").click(function(){$("#searchform").submit();});var mm_hotkey,mm_curr_hotkey=mmUtil.getqueryvalue('q'),mm_hotkey_len=0,mm_hotkey_r=0,$sfst=$('#searchAppForm input[name="st"]'),$_inq=$('#searchAppForm input[name="q"]');if(!mm_curr_hotkey&&(mm_hotkey=$.cookie('searchhotkey'+_DATATYPE_))){mm_hotkey=decodeURIComponent(mm_hotkey).split(',');mm_hotkey_len=mm_hotkey.length;mm_hotkey_r=parseInt(Math.random()*mm_hotkey_len);mm_curr_hotkey=mm_hotkey[mm_hotkey_r];}
if(window.location.pathname.substr(1).toLowerCase()=='searchapp'&&mmUtil.getqueryvalue('st'))$sfst.val(mmUtil.getqueryvalue('st'));var appTypeName=mmUtil.getqueryvalue('t');if(appTypeName==0||appTypeName==''){var pathNames=location.pathname.split('/');if(pathNames.length>=3){if(pathNames[2]=='software'){appTypeName='appSoftWare';}else if(pathNames[2]=='game'){appTypeName='appGame';}else if(pathNames[2]=='theme'){appTypeName='appTheme';}}else{appTypeName='';}}
$_inq.data('hotkey',mm_curr_hotkey).val(mm_curr_hotkey).focus(function(){if($(this).data('hotkey')==$(this).val()){$(this).val('');}}).click(function(){if($(this).data('hotkey')==$(this).val()){$(this).val('');}}).blur(function(){if($.trim($(this).val())==''){$(this).val($(this).data('hotkey'));}}).change(function(){$sfst.val(0)}).mmautocomplete('/relatedword?apptype='+appTypeName,{liclickfun:function(){$sfst.val(2)}});$("#mm_menu").find('.on-down').parent().hover(function(){$(this).addClass('over');},function(){$(this).removeClass('over');});$("#mobileNavigation,#followerMe").hover(function(){$(this).find("ul").show();},function(){$(this).find("ul").hide();});$('.app-rank>ul>li').mouseover(function(){$(this).parent().find('.hover').removeClass('hover');$(this).addClass('hover');});if(!-[1,]&&$.browser.version*1<8){$('body').prepend('<div style="width:1000px; margin:0 auto; color:red; height:20px; line-height:20px;text-align:center;">温馨提示：您使用的浏览器版本较低，网站部分功能可能无法使用，<a style="text-decoration:underline; color:#09F;" href="/updatebrowser" target="_blank">查看详情</a>。</div>')}
$("#mmqrc").hover(function(e){$(this).find('#mmbox').show();},function(){$(this).find('#mmbox').hide()});$("#mm_sidebar .att a").hover(function(e){$(this).toggleClass("hover");});$("#mm_sidebar .btn a").hover(function(e){$(this).toggleClass("hover");});if(!-[1,]&&$.browser.version*1<7){$(".mm_sidebar .top").click(function(){$('body,html').animate({scrollTop:0},1000);return false;});}else{$(".mm_sidebar .top").hide().click(function(){$('body,html').animate({scrollTop:0},1000);return false;});}
openWinHandler=null;$(function(){$(window).scroll(function(){if(!-[1,]&&$.browser.version*1<7)return;if($(window).scrollTop()>10){$(".mm_sidebar .top").fadeIn(100);}else{$(".mm_sidebar .top").fadeOut(100);}});$('.hometop_close').click(function(){$('.home_top').slideUp(200);});$('#onlineservice').click(function(){if(openWinHandler){if(!openWinHandler.closed){alert('已经存在！')
openWinHandler.focus();}else{openWinHandler=window.open('http://'+_WEBDOMAIN+'/onlineservice','test');}}else{openWinHandler=window.open("",'test');if(openWinHandler.location.href==='about:blank'){openWinHandler=window.open('http://'+_WEBDOMAIN+'/onlineservice','test');}else{openWinHandler.doReconnect();openWinHandler.focus();}}
return false;});});;(function(e){var t={},n={mode:"horizontal",slideSelector:"",infiniteLoop:!0,hideControlOnEnd:!1,speed:500,easing:null,slideMargin:0,startSlide:0,randomStart:!1,captions:!1,ticker:!1,tickerHover:!1,adaptiveHeight:!1,adaptiveHeightSpeed:500,video:!1,useCSS:!0,preloadImages:"visible",touchEnabled:!0,swipeThreshold:50,oneToOneTouch:!0,preventDefaultSwipeX:!0,preventDefaultSwipeY:!1,pager:!0,pagerType:"full",pagerShortSeparator:" / ",pagerSelector:null,buildPager:null,pagerCustom:null,controls:!0,nextText:"Next",prevText:"Prev",nextSelector:null,prevSelector:null,autoControls:!1,startText:"Start",stopText:"Stop",autoControlsCombine:!1,autoControlsSelector:null,auto:!1,pause:4e3,autoStart:!0,autoDirection:"next",autoHover:!1,autoDelay:0,minSlides:1,maxSlides:1,moveSlides:0,slideWidth:0,onSliderLoad:function(){},onSlideBefore:function(){},onSlideAfter:function(){},onSlideNext:function(){},onSlidePrev:function(){}};e.fn.bxSlider=function(s){if(0==this.length)return this;if(this.length>1)return this.each(function(){e(this).bxSlider(s)}),this;var o={},r=this;t.el=this;var a=e(window).width(),l=e(window).height(),d=function(){o.settings=e.extend({},n,s),o.settings.slideWidth=parseInt(o.settings.slideWidth),o.children=r.children(o.settings.slideSelector),o.children.length<o.settings.minSlides&&(o.settings.minSlides=o.children.length),o.children.length<o.settings.maxSlides&&(o.settings.maxSlides=o.children.length),o.settings.randomStart&&(o.settings.startSlide=Math.floor(Math.random()*o.children.length)),o.active={index:o.settings.startSlide},o.carousel=o.settings.minSlides>1||o.settings.maxSlides>1,o.carousel&&(o.settings.preloadImages="all"),o.minThreshold=o.settings.minSlides*o.settings.slideWidth+(o.settings.minSlides-1)*o.settings.slideMargin,o.maxThreshold=o.settings.maxSlides*o.settings.slideWidth+(o.settings.maxSlides-1)*o.settings.slideMargin,o.working=!1,o.controls={},o.interval=null,o.animProp="vertical"==o.settings.mode?"top":"left",o.usingCSS=o.settings.useCSS&&"fade"!=o.settings.mode&&function(){var e=document.createElement("div"),t=["WebkitPerspective","MozPerspective","OPerspective","msPerspective"];for(var i in t)if(void 0!==e.style[t[i]])return o.cssPrefix=t[i].replace("Perspective","").toLowerCase(),o.animProp="-"+o.cssPrefix+"-transform",!0;return!1}(),"vertical"==o.settings.mode&&(o.settings.maxSlides=o.settings.minSlides),c()},c=function(){if(r.wrap('<div class="bx-wrapper"><div class="bx-viewport"></div></div>'),o.viewport=r.parent(),o.loader=e('<div class="bx-loading" />'),o.viewport.prepend(o.loader),r.css({width:"horizontal"==o.settings.mode?215*o.children.length+"%":"auto",position:"relative"}),o.usingCSS&&o.settings.easing?r.css("-"+o.cssPrefix+"-transition-timing-function",o.settings.easing):o.settings.easing||(o.settings.easing="swing"),v(),o.viewport.css({width:"100%",overflow:"hidden",position:"relative"}),o.viewport.parent().css({maxWidth:u()}),o.children.css({"float":"horizontal"==o.settings.mode?"left":"none",listStyle:"none",position:"relative"}),o.children.width(p()),"horizontal"==o.settings.mode&&o.settings.slideMargin>0&&o.children.css("marginRight",o.settings.slideMargin),"vertical"==o.settings.mode&&o.settings.slideMargin>0&&o.children.css("marginBottom",o.settings.slideMargin),"fade"==o.settings.mode&&(o.children.css({position:"absolute",zIndex:0,display:"none"}),o.children.eq(o.settings.startSlide).css({zIndex:50,display:"block"})),o.controls.el=e('<div class="bx-controls" />'),o.settings.captions&&E(),o.settings.infiniteLoop&&"fade"!=o.settings.mode&&!o.settings.ticker){var t="vertical"==o.settings.mode?o.settings.minSlides:o.settings.maxSlides,i=o.children.slice(0,t).clone().addClass("bx-clone"),n=o.children.slice(-t).clone().addClass("bx-clone");r.append(i).prepend(n)}o.active.last=o.settings.startSlide==f()-1,o.settings.video&&r.fitVids();var s=o.children.eq(o.settings.startSlide);"all"==o.settings.preloadImages&&(s=r.children()),o.settings.ticker?o.settings.pager=!1:(o.settings.pager&&w(),o.settings.controls&&T(),o.settings.auto&&o.settings.autoControls&&C(),(o.settings.controls||o.settings.autoControls||o.settings.pager)&&o.viewport.after(o.controls.el)),s.imagesLoaded(g)},g=function(){o.loader.remove(),m(),"vertical"==o.settings.mode&&(o.settings.adaptiveHeight=!0),o.viewport.height(h()),r.redrawSlider(),o.settings.onSliderLoad(o.active.index),o.initialized=!0,e(window).bind("resize",Y),o.settings.auto&&o.settings.autoStart&&L(),o.settings.ticker&&W(),o.settings.pager&&M(o.settings.startSlide),o.settings.controls&&D(),o.settings.touchEnabled&&!o.settings.ticker&&O()},h=function(){var t=0,n=e();if("vertical"==o.settings.mode||o.settings.adaptiveHeight)if(o.carousel){var s=1==o.settings.moveSlides?o.active.index:o.active.index*x();for(n=o.children.eq(s),i=1;o.settings.maxSlides-1>=i;i++)n=s+i>=o.children.length?n.add(o.children.eq(i-1)):n.add(o.children.eq(s+i))}else n=o.children.eq(o.active.index);else n=o.children;return"vertical"==o.settings.mode?(n.each(function(){t+=e(this).outerHeight()}),o.settings.slideMargin>0&&(t+=o.settings.slideMargin*(o.settings.minSlides-1))):t=Math.max.apply(Math,n.map(function(){return e(this).outerHeight(!1)}).get()),t},u=function(){var e="100%";return o.settings.slideWidth>0&&(e="horizontal"==o.settings.mode?o.settings.maxSlides*o.settings.slideWidth+(o.settings.maxSlides-1)*o.settings.slideMargin:o.settings.slideWidth),e},p=function(){var e=o.settings.slideWidth,t=o.viewport.width();return 0==o.settings.slideWidth||o.settings.slideWidth>t&&!o.carousel||"vertical"==o.settings.mode?e=t:o.settings.maxSlides>1&&"horizontal"==o.settings.mode&&(t>o.maxThreshold||o.minThreshold>t&&(e=(t-o.settings.slideMargin*(o.settings.minSlides-1))/o.settings.minSlides)),e},v=function(){var e=1;if("horizontal"==o.settings.mode&&o.settings.slideWidth>0)if(o.viewport.width()<o.minThreshold)e=o.settings.minSlides;else if(o.viewport.width()>o.maxThreshold)e=o.settings.maxSlides;else{var t=o.children.first().width();e=Math.floor(o.viewport.width()/t)}else"vertical"==o.settings.mode&&(e=o.settings.minSlides);return e},f=function(){var e=0;if(o.settings.moveSlides>0)if(o.settings.infiniteLoop)e=o.children.length/x();else for(var t=0,i=0;o.children.length>t;)++e,t=i+v(),i+=o.settings.moveSlides<=v()?o.settings.moveSlides:v();else e=Math.ceil(o.children.length/v());return e},x=function(){return o.settings.moveSlides>0&&o.settings.moveSlides<=v()?o.settings.moveSlides:v()},m=function(){if(o.children.length>o.settings.maxSlides&&o.active.last&&!o.settings.infiniteLoop){if("horizontal"==o.settings.mode){var e=o.children.last(),t=e.position();S(-(t.left-(o.viewport.width()-e.width())),"reset",0)}else if("vertical"==o.settings.mode){var i=o.children.length-o.settings.minSlides,t=o.children.eq(i).position();S(-t.top,"reset",0)}}else{var t=o.children.eq(o.active.index*x()).position();o.active.index==f()-1&&(o.active.last=!0),void 0!=t&&("horizontal"==o.settings.mode?S(-t.left,"reset",0):"vertical"==o.settings.mode&&S(-t.top,"reset",0))}},S=function(e,t,i,n){if(o.usingCSS){var s="vertical"==o.settings.mode?"translate3d(0, "+e+"px, 0)":"translate3d("+e+"px, 0, 0)";r.css("-"+o.cssPrefix+"-transition-duration",i/1e3+"s"),"slide"==t?(r.css(o.animProp,s),r.bind("transitionend webkitTransitionEnd oTransitionEnd MSTransitionEnd",function(){r.unbind("transitionend webkitTransitionEnd oTransitionEnd MSTransitionEnd"),I()})):"reset"==t?r.css(o.animProp,s):"ticker"==t&&(r.css("-"+o.cssPrefix+"-transition-timing-function","linear"),r.css(o.animProp,s),r.bind("transitionend webkitTransitionEnd oTransitionEnd MSTransitionEnd",function(){r.unbind("transitionend webkitTransitionEnd oTransitionEnd MSTransitionEnd"),S(n.resetValue,"reset",0),H()}))}else{var a={};a[o.animProp]=e,"slide"==t?r.animate(a,i,o.settings.easing,function(){I()}):"reset"==t?r.css(o.animProp,e):"ticker"==t&&r.animate(a,speed,"linear",function(){S(n.resetValue,"reset",0),H()})}},b=function(){for(var t="",i=f(),n=0;i>n;n++){var s="";o.settings.buildPager&&e.isFunction(o.settings.buildPager)?(s=o.settings.buildPager(n),o.pagerEl.addClass("bx-custom-pager")):(s=n+1,o.pagerEl.addClass("bx-default-pager")),t+='<div class="bx-pager-item"><a href="" data-slide-index="'+n+'" class="bx-pager-link">'+s+"</a></div>"}o.pagerEl.html(t)},w=function(){o.settings.pagerCustom?o.pagerEl=e(o.settings.pagerCustom):(o.pagerEl=e('<div class="bx-pager" />'),o.settings.pagerSelector?e(o.settings.pagerSelector).html(o.pagerEl):o.controls.el.addClass("bx-has-pager").append(o.pagerEl),b()),o.pagerEl.delegate("a","click",z)},T=function(){o.controls.next=e('<a class="bx-next" href="">'+o.settings.nextText+"</a>"),o.controls.prev=e('<a class="bx-prev" href="">'+o.settings.prevText+"</a>"),o.controls.next.bind("click",A),o.controls.prev.bind("click",P),o.settings.nextSelector&&e(o.settings.nextSelector).append(o.controls.next),o.settings.prevSelector&&e(o.settings.prevSelector).append(o.controls.prev),o.settings.nextSelector||o.settings.prevSelector||(o.controls.directionEl=e('<div class="bx-controls-direction" />'),o.controls.directionEl.append(o.controls.prev).append(o.controls.next),o.controls.el.addClass("bx-has-controls-direction").append(o.controls.directionEl))},C=function(){o.controls.start=e('<div class="bx-controls-auto-item"><a class="bx-start" href="">'+o.settings.startText+"</a></div>"),o.controls.stop=e('<div class="bx-controls-auto-item"><a class="bx-stop" href="">'+o.settings.stopText+"</a></div>"),o.controls.autoEl=e('<div class="bx-controls-auto" />'),o.controls.autoEl.delegate(".bx-start","click",k),o.controls.autoEl.delegate(".bx-stop","click",y),o.settings.autoControlsCombine?o.controls.autoEl.append(o.controls.start):o.controls.autoEl.append(o.controls.start).append(o.controls.stop),o.settings.autoControlsSelector?e(o.settings.autoControlsSelector).html(o.controls.autoEl):o.controls.el.addClass("bx-has-controls-auto").append(o.controls.autoEl),q(o.settings.autoStart?"stop":"start")},E=function(){o.children.each(function(){var t=e(this).find("img:first").attr("title");void 0!=t&&e(this).append('<div class="bx-caption"><span>'+t+"</span></div>")})},A=function(e){o.settings.auto&&r.stopAuto(),r.goToNextSlide(),e.preventDefault()},P=function(e){o.settings.auto&&r.stopAuto(),r.goToPrevSlide(),e.preventDefault()},k=function(e){r.startAuto(),e.preventDefault()},y=function(e){r.stopAuto(),e.preventDefault()},z=function(t){o.settings.auto&&r.stopAuto();var i=e(t.currentTarget),n=parseInt(i.attr("data-slide-index"));n!=o.active.index&&r.goToSlide(n),t.preventDefault()},M=function(t){return"short"==o.settings.pagerType?(o.pagerEl.html(t+1+o.settings.pagerShortSeparator+o.children.length),void 0):(o.pagerEl.find("a").removeClass("active"),o.pagerEl.each(function(i,n){e(n).find("a").eq(t).addClass("active")}),void 0)},I=function(){if(o.settings.infiniteLoop){var e="";0==o.active.index?e=o.children.eq(0).position():o.active.index==f()-1&&o.carousel?e=o.children.eq((f()-1)*x()).position():o.active.index==o.children.length-1&&(e=o.children.eq(o.children.length-1).position()),"horizontal"==o.settings.mode?S(-e.left,"reset",0):"vertical"==o.settings.mode&&S(-e.top,"reset",0)}o.working=!1,o.settings.onSlideAfter(o.children.eq(o.active.index),o.oldIndex,o.active.index)},q=function(e){o.settings.autoControlsCombine?o.controls.autoEl.html(o.controls[e]):(o.controls.autoEl.find("a").removeClass("active"),o.controls.autoEl.find("a:not(.bx-"+e+")").addClass("active"))},D=function(){1==f()?(o.controls.prev.addClass("disabled"),o.controls.next.addClass("disabled")):!o.settings.infiniteLoop&&o.settings.hideControlOnEnd&&(0==o.active.index?(o.controls.prev.addClass("disabled"),o.controls.next.removeClass("disabled")):o.active.index==f()-1?(o.controls.next.addClass("disabled"),o.controls.prev.removeClass("disabled")):(o.controls.prev.removeClass("disabled"),o.controls.next.removeClass("disabled")))},L=function(){o.settings.autoDelay>0?setTimeout(r.startAuto,o.settings.autoDelay):r.startAuto(),o.settings.autoHover&&r.hover(function(){o.interval&&(r.stopAuto(!0),o.autoPaused=!0)},function(){o.autoPaused&&(r.startAuto(!0),o.autoPaused=null)})},W=function(){var t=0;if("next"==o.settings.autoDirection)r.append(o.children.clone().addClass("bx-clone"));else{r.prepend(o.children.clone().addClass("bx-clone"));var i=o.children.first().position();t="horizontal"==o.settings.mode?-i.left:-i.top}S(t,"reset",0),o.settings.pager=!1,o.settings.controls=!1,o.settings.autoControls=!1,o.settings.tickerHover&&!o.usingCSS&&o.viewport.hover(function(){r.stop()},function(){var t=0;o.children.each(function(){t+="horizontal"==o.settings.mode?e(this).outerWidth(!0):e(this).outerHeight(!0)});var i=o.settings.speed/t,n="horizontal"==o.settings.mode?"left":"top",s=i*(t-Math.abs(parseInt(r.css(n))));H(s)}),H()},H=function(e){speed=e?e:o.settings.speed;var t={left:0,top:0},i={left:0,top:0};"next"==o.settings.autoDirection?t=r.find(".bx-clone").first().position():i=o.children.first().position();var n="horizontal"==o.settings.mode?-t.left:-t.top,s="horizontal"==o.settings.mode?-i.left:-i.top,a={resetValue:s};S(n,"ticker",speed,a)},O=function(){o.touch={start:{x:0,y:0},end:{x:0,y:0}},o.viewport.bind("touchstart",N)},N=function(e){if(o.working)e.preventDefault();else{o.touch.originalPos=r.position();var t=e.originalEvent;o.touch.start.x=t.changedTouches[0].pageX,o.touch.start.y=t.changedTouches[0].pageY,o.viewport.bind("touchmove",B),o.viewport.bind("touchend",X)}},B=function(e){var t=e.originalEvent,i=Math.abs(t.changedTouches[0].pageX-o.touch.start.x),n=Math.abs(t.changedTouches[0].pageY-o.touch.start.y);if(3*i>n&&o.settings.preventDefaultSwipeX?e.preventDefault():3*n>i&&o.settings.preventDefaultSwipeY&&e.preventDefault(),"fade"!=o.settings.mode&&o.settings.oneToOneTouch){var s=0;if("horizontal"==o.settings.mode){var r=t.changedTouches[0].pageX-o.touch.start.x;s=o.touch.originalPos.left+r}else{var r=t.changedTouches[0].pageY-o.touch.start.y;s=o.touch.originalPos.top+r}S(s,"reset",0)}},X=function(e){o.viewport.unbind("touchmove",B);var t=e.originalEvent,i=0;if(o.touch.end.x=t.changedTouches[0].pageX,o.touch.end.y=t.changedTouches[0].pageY,"fade"==o.settings.mode){var n=Math.abs(o.touch.start.x-o.touch.end.x);n>=o.settings.swipeThreshold&&(o.touch.start.x>o.touch.end.x?r.goToNextSlide():r.goToPrevSlide(),r.stopAuto())}else{var n=0;"horizontal"==o.settings.mode?(n=o.touch.end.x-o.touch.start.x,i=o.touch.originalPos.left):(n=o.touch.end.y-o.touch.start.y,i=o.touch.originalPos.top),!o.settings.infiniteLoop&&(0==o.active.index&&n>0||o.active.last&&0>n)?S(i,"reset",200):Math.abs(n)>=o.settings.swipeThreshold?(0>n?r.goToNextSlide():r.goToPrevSlide(),r.stopAuto()):S(i,"reset",200)}o.viewport.unbind("touchend",X)},Y=function(){var t=e(window).width(),i=e(window).height();(a!=t||l!=i)&&(a=t,l=i,r.redrawSlider())};return r.goToSlide=function(t,i){if(!o.working&&o.active.index!=t)if(o.working=!0,o.oldIndex=o.active.index,o.active.index=0>t?f()-1:t>=f()?0:t,o.settings.onSlideBefore(o.children.eq(o.active.index),o.oldIndex,o.active.index),"next"==i?o.settings.onSlideNext(o.children.eq(o.active.index),o.oldIndex,o.active.index):"prev"==i&&o.settings.onSlidePrev(o.children.eq(o.active.index),o.oldIndex,o.active.index),o.active.last=o.active.index>=f()-1,o.settings.pager&&M(o.active.index),o.settings.controls&&D(),"fade"==o.settings.mode)o.settings.adaptiveHeight&&o.viewport.height()!=h()&&o.viewport.animate({height:h()},o.settings.adaptiveHeightSpeed),o.children.filter(":visible").fadeOut(o.settings.speed).css({zIndex:0}),o.children.eq(o.active.index).css("zIndex",51).fadeIn(o.settings.speed,function(){e(this).css("zIndex",50),I()});else{o.settings.adaptiveHeight&&o.viewport.height()!=h()&&o.viewport.animate({height:h()},o.settings.adaptiveHeightSpeed);var n=0,s={left:0,top:0};if(!o.settings.infiniteLoop&&o.carousel&&o.active.last)if("horizontal"==o.settings.mode){var a=o.children.eq(o.children.length-1);s=a.position(),n=o.viewport.width()-a.width()}else{var l=o.children.length-o.settings.minSlides;s=o.children.eq(l).position()}else if(o.carousel&&o.active.last&&"prev"==i){var d=1==o.settings.moveSlides?o.settings.maxSlides-x():(f()-1)*x()-(o.children.length-o.settings.maxSlides),a=r.children(".bx-clone").eq(d);s=a.position()}else if("next"==i&&0==o.active.index)s=r.find(".bx-clone").eq(o.settings.maxSlides).position(),o.active.last=!1;else if(t>=0){var c=t*x();s=o.children.eq(c).position()}if(s!==void 0){var g="horizontal"==o.settings.mode?-(s.left-n):-s.top;S(g,"slide",o.settings.speed)}}},r.goToNextSlide=function(){if(o.settings.infiniteLoop||!o.active.last){var e=parseInt(o.active.index)+1;r.goToSlide(e,"next")}},r.goToPrevSlide=function(){if(o.settings.infiniteLoop||0!=o.active.index){var e=parseInt(o.active.index)-1;r.goToSlide(e,"prev")}},r.startAuto=function(e){o.interval||(o.interval=setInterval(function(){"next"==o.settings.autoDirection?r.goToNextSlide():r.goToPrevSlide()},o.settings.pause),o.settings.autoControls&&1!=e&&q("stop"))},r.stopAuto=function(e){o.interval&&(clearInterval(o.interval),o.interval=null,o.settings.autoControls&&1!=e&&q("start"))},r.getCurrentSlide=function(){return o.active.index},r.getSlideCount=function(){return o.children.length},r.redrawSlider=function(){o.children.add(r.find(".bx-clone")).width(p()),o.viewport.css("height",h()),o.settings.ticker||m(),o.active.last&&(o.active.index=f()-1),o.active.index>=f()&&(o.active.last=!0),o.settings.pager&&!o.settings.pagerCustom&&(b(),M(o.active.index))},r.destroySlider=function(){o.initialized&&(o.initialized=!1,e(".bx-clone",this).remove(),o.children.removeAttr("style"),this.removeAttr("style").unwrap().unwrap(),o.controls.el&&o.controls.el.remove(),o.controls.next&&o.controls.next.remove(),o.controls.prev&&o.controls.prev.remove(),o.pagerEl&&o.pagerEl.remove(),e(".bx-caption",this).remove(),o.controls.autoEl&&o.controls.autoEl.remove(),clearInterval(o.interval),e(window).unbind("resize",Y))},r.reloadSlider=function(e){void 0!=e&&(s=e),r.destroySlider(),d()},d(),this}})(jQuery),function(e,t){var i="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==";e.fn.imagesLoaded=function(n){function s(){var t=e(g),i=e(h);a&&(h.length?a.reject(d,t,i):a.resolve(d)),e.isFunction(n)&&n.call(r,d,t,i)}function o(t,n){t.src===i||-1!==e.inArray(t,c)||(c.push(t),n?h.push(t):g.push(t),e.data(t,"imagesLoaded",{isBroken:n,src:t.src}),l&&a.notifyWith(e(t),[n,d,e(g),e(h)]),d.length===c.length&&(setTimeout(s),d.unbind(".imagesLoaded")))}var r=this,a=e.isFunction(e.Deferred)?e.Deferred():0,l=e.isFunction(a.notify),d=r.find("img").add(r.filter("img")),c=[],g=[],h=[];return e.isPlainObject(n)&&e.each(n,function(e,t){"callback"===e?n=t:a&&a[e](t)}),d.length?d.bind("load.imagesLoaded error.imagesLoaded",function(e){o(e.target,"error"===e.type)}).each(function(n,s){var r=s.src,a=e.data(s,"imagesLoaded");a&&a.src===r?o(s,a.isBroken):s.complete&&s.naturalWidth!==t?o(s,0===s.naturalWidth||0===s.naturalHeight):(s.readyState||s.complete)&&(s.src=i,s.src=r)}):s(),a?a.promise(r):r}}(jQuery);;$(function(){$('#adSlider').bxSlider({auto:true,speed:300,autoHover:true,pager:true,pagerCustom:'#slide-jump',controls:false});$('.app-56x56 ul li,.app-70x70 ul li').hover(function(){$('p.desc',this).hide();$('div.desc',this).show();},function(){$('div.desc',this).hide();$('p.desc',this).show();});var tags_a=$("#tags a");tags_a.each(function(){var x=3;var y=0;var rand=parseInt(Math.random()*(x-y+1)+y);$(this).addClass("tags"+rand);});$('.jjl_div').slideDown(2000);setTimeout(function(){$('.jjl_div').slideUp(2000);},7000);$('.jjl_close').click(function(){$('.jjl_div').slideUp(2000);});$(".rmfl_list .list_cont ul li").hover(function(){$(this).find(".star").hide();$(this).find(".desc").show();},function(){$(this).find(".desc").hide();$(this).find(".star").show();});var _ispeed=6000;timerr=setTimeout(autoClick,_ispeed);var lth=$(".banner_but .tutu a").length;$(".banner_list_real").css("width",998*lth+"px");$(".banner_but .tutu a").bind("click",function(){$(".banner_list_real").stop(true,false);clearTimeout(timerr);var pxml=parseInt($(".banner_list_real").css("marginLeft"));var adboti=$(this).attr("id").substr(4,2);$('.banner_but div[id^=vtitle_]').hide();$('#vtitle_'+adboti).show();$(".banner_but .tutu a").removeClass("on");$(".banner_list_real").stop(true,true).animate({marginLeft:-(998*(adboti-1))+"px"},600);$(this).addClass("on");timerr=setTimeout(autoClick,_ispeed);});function autoClick(){clearTimeout(timerr);var thadnum=$(".banner_but .tutu .on").attr("id");if(!thadnum){return;}
thadnum=thadnum.substr(4,2);if(thadnum!=lth){$("#but_"+(parseInt(thadnum)+1)).click();}
else{$("#but_1").click();}}
$(".banner_list img").hover(function(){clearTimeout(timerr);},function(){timerr=setTimeout(autoClick,_ispeed);});});$(function(){$(".rmfl_list_i .list_cont li").hover(function(){$(this).find(".download111").show()},function(){$(this).find(".download111").hide()})})